# WatchMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setianjay/watchme/ui/: MainActivityTestSuite.kt
app/src/androidTest/java/com/setianjay/watchme/ui/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/setianjay/watchme/ui/favorite/: FavoriteScreenTest.kt
app/src/androidTest/java/com/setianjay/watchme/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/setianjay/watchme/ui/search/: SearchScreenTest.kt
app/src/androidTest/java/com/setianjay/watchme/ui/splashscreen/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setianjay/watchme/app/: App.kt
app/src/main/java/com/setianjay/watchme/base/: BaseFragment.kt
app/src/main/java/com/setianjay/watchme/data/repository/: IMovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/setianjay/watchme/data/source/: NetworkBoundResource.kt
app/src/main/java/com/setianjay/watchme/data/source/local/: LocalDataSource.kt
app/src/main/java/com/setianjay/watchme/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/setianjay/watchme/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/setianjay/watchme/data/source/remote/: ApiResponse.kt  MovieDbApiHelper.kt  Resource.kt  StatusResponse.kt
app/src/main/java/com/setianjay/watchme/data/source/remote/constant/: RemoteConst.kt
app/src/main/java/com/setianjay/watchme/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  GenresResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/setianjay/watchme/data/source/remote/retrofit/: MovieDbApiBuilder.kt  MovieDbEndpoint.kt
app/src/main/java/com/setianjay/watchme/model/: Movies.kt
app/src/main/java/com/setianjay/watchme/ui/: MainActivity.kt
app/src/main/java/com/setianjay/watchme/ui/detail/: DetailMovieFragment.kt  DetailViewModel.kt
app/src/main/java/com/setianjay/watchme/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/setianjay/watchme/ui/favorite/adapter/: ContentsFavoriteAdapter.kt  ViewPagerFavoriteAdapter.kt
app/src/main/java/com/setianjay/watchme/ui/favorite/contents/: ContentsFavoriteFragment.kt  ContentsFavoriteViewModel.kt
app/src/main/java/com/setianjay/watchme/ui/home/: HomeFragment.kt
app/src/main/java/com/setianjay/watchme/ui/home/adapter/: ContentsAdapter.kt  ViewPagerHomeAdapter.kt
app/src/main/java/com/setianjay/watchme/ui/home/contents/: ContentsFragment.kt  ContentsViewModel.kt
app/src/main/java/com/setianjay/watchme/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/setianjay/watchme/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/setianjay/watchme/ui/splashscreen/: SplashFragment.kt
app/src/main/java/com/setianjay/watchme/utils/: AnimationUtil.kt  BackgroundUtil.kt  DataDummyUtil.kt  EspressoIdlingResources.kt  FormatUtil.kt  Injection.kt  MovieDiffCallback.kt  MovieViewModelFactory.kt  ViewUtil.kt
app/src/main/java/com/setianjay/watchme/viewmodel/: ContentsViewModel.kt
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/drawable/: bg_container_search.xml  bg_divider_rounded_white.xml  bg_rectangle_red_5.xml  ic_search_filter.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_main.xml  fragment_contents.xml  fragment_contents_favorite.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_list_content.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/setianjay/watchme/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/setianjay/watchme/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/setianjay/watchme/ui/favorite/: ContentsFavoriteViewModelTest.kt
app/src/test/java/com/setianjay/watchme/ui/home/: ContentsViewModelTest.kt
app/src/test/java/com/setianjay/watchme/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/setianjay/watchme/util/: LiveDataUtil.kt  PagedListUtil.kt  TestUtil.kt
app/src/test/java/com/setianjay/watchme/viewmodel/: ContentsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
