// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        /* core */
        coreKtxVersion = "1.7.0"

        /* logging */
        timberVersion = "5.0.1"

        /* testing */
        espressoVersion = "3.4.0"
        extJunitVersion = "1.1.3"
        junitVersion = "4.13.1"

        /* ui */
        appCompatVersion = "1.4.0"
        circleImageVersion = "3.1.0"
        constraintLayoutVersion = "2.1.2"
        glideVersion = "4.12.0"
        legacySupportVersion = "1.0.0"
        lottieVersion = "3.4.0"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"

        /* view model */
        viewmodelVersion = "2.2.0"
        viewmodelKtxVersion = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}