plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.setianjay.watchme"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", '"13b1cda985269ed32518f3f9814be278"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /* core */
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    /* livedata */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion"

    /* logging */
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /* retrofit(networking request) */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    /* testing */
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$idlingVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationTestVersion"
    androidTestImplementation "androidx.test:rules:$rulesVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    debugImplementation("androidx.fragment:fragment-testing:$fragmentTestVersion")

    /* ui */
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // circle image
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"
    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /* view model */
    implementation "androidx.lifecycle:lifecycle-extensions:$viewmodelVersion"
    //activity ktx
    implementation "androidx.activity:activity-ktx:$viewmodelKtxVersion"
    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:$viewmodelKtxVersion"
}