plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.setianjay.watchme"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /* core */
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    /* logging */
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /* testing */
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    /* ui */
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // circle image
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"
    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /* view model */
    implementation "androidx.lifecycle:lifecycle-extensions:$viewmodelVersion"
    //activity ktx
    implementation "androidx.activity:activity-ktx:$viewmodelKtxVersion"
    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:$viewmodelKtxVersion"


}